<!DOCTYPE html>
<!-- saved from url=(0128)https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018 -->
<html lang="en" style="height: auto;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Wrapper</title>

<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">
<meta content="on" http-equiv="cleartype">
<meta name="theme-color" content="#58595B">
<meta name="apple-mobile-web-app-status-bar-style" content="#58595B">
<meta name="description" content="Comparison of developments in gross domestic product and the labour market in the latest quarter.">
<link rel="canonical" href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018">
<!--[if IE]><![endif]-->
<!--[if lte IE 8]>
		<link rel="stylesheet" href="//cdn.ons.gov.uk/sixteens/a62dd01/css/old-ie.css"/>
		<![endif]-->
<!--[if IE 9]>
              <link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/a62dd01/css/ie-9.css">
        <![endif]-->
<!--[if gt IE 9]><!-->
<link rel="stylesheet" type="text/css" href="./Wrapper_files/main.css">
<!--[endif]---->
<script type="text/javascript" async src="./Wrapper_files/analytics.js.download"></script><script async src="./Wrapper_files/gtm.js.download"></script><script>

    // unescape html entities
    function htmlUnescape(str){
        return str
                .replace(/&#x3D;/g, "=");
    }

    
    var dataLayer = [{
        contentTitle: htmlUnescape("Wrapper")
    }];

    
    dataLayer[0]["releaseDate"] = "2018/08/14";
    

    

    
    


    
    
        
            
                dataLayer[0]["latestRelease"] = "yes";
                dataLayer[0]["url"] = "/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018";
            
        
    


    
    

    

</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MBCBVQS');</script>

</head>
<body class="article js viewport-lg" style="height: auto;">

<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS"
                      height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>

<header>
<a class="skiplink" href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018#main" tabindex="0">
Skip to main content
</a>
<div id="pagePath" class="hide">/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018</div>
<div class="wrapper">
<div class="header col-wrap">
<div class="col col--lg-one-third col--md-one-third">
<a href="https://www.ons.gov.uk/">
<!--[if lte IE 8]>
							<img class="logo" src="https://cdn.ons.gov.uk/assets/images/ons-logo/v2/ons-logo.png" alt="Office for National Statistics">
						<![endif]-->
<!--[if gte IE 9]><!-->
<img class="logo" src="./Wrapper_files/ons-logo.svg" alt="Office for National Statistics">
<!--[endif]---->
</a>
</div>
<div class="col col--lg-two-thirds col--md-two-thirds hide--sm print--hide language--js__container">
<div class="language">
<span>English (EN) | </span>
<a href="https://cy.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018?:uri=economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018" class="language__link">Cymraeg (CY)</a>
</div>
</div>
<div class="secondary-nav col col--lg-two-thirds col--md-two-thirds print--hide">
<ul class="secondary-nav__list js-nav-clone__list">
<li class="secondary-nav__item">
<a class="secondary-nav__link  js-nav-clone__link" href="https://www.ons.gov.uk/releasecalendar">Release calendar</a>
</li>
<li class="secondary-nav__item">
<a class="secondary-nav__link  js-nav-clone__link" href="https://www.ons.gov.uk/methodology">Methodology</a>
</li>
<li class="secondary-nav__item">
<a class="secondary-nav__link  js-nav-clone__link" href="https://www.ons.gov.uk/news">Media</a>
</li>
<li class="secondary-nav__item">
<a class="secondary-nav__link  js-nav-clone__link" href="https://www.ons.gov.uk/aboutus">About</a>
</li>
<li class="secondary-nav__item">
<a class="secondary-nav__link js-nav-clone__link" rel="noopener noreferrer" href="https://blog.ons.gov.uk/">Blog</a>
</li>
</ul>
</div>
</div>
</div>
<div class="primary-nav print--hide">
<nav>
<ul class="nav--controls">
<li class="nav--controls__item">
<a href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018#nav-primary" id="menu-toggle" aria-controls="nav-primary" class="nav--controls__menu">
<span class="nav--controls__text">Menu</span>
</a>
</li>
<li class="nav--controls__item ">
<a href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018#nav-search" id="search-toggle" aria-controls="nav-search" class="nav--controls__search">
<span class="nav--controls__text">Search</span>
</a>
</li>
</ul>
<div class="wrapper nav-main--hidden" id="nav-primary" aria-expanded="false">
<ul class="primary-nav__list">
<li class="primary-nav__item  js-nav hide--sm old-ie--display-block"><a class="primary-nav__link col col--md-7 col--lg-9" href="https://www.ons.gov.uk/">Home</a></li>
<li class="primary-nav__item js-nav js-expandable ">
<a class="primary-nav__link col col--md-8 col--lg-10" href="https://www.ons.gov.uk/businessindustryandtrade" aria-haspopup="true">Business, industry and trade</a>
<ul class="primary-nav__child-list col col--md-16 col--lg-20 js-expandable__content js-nav-hidden jsEnhance" aria-expanded="false" aria-label="submenu">
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/business">Business</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/changestobusiness">Changes to business</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/constructionindustry">Construction industry</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/itandinternetindustry">IT and internet industry</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/internationaltrade">International trade</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/manufacturingandproductionindustry">Manufacturing and production industry</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/retailindustry">Retail industry</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/businessindustryandtrade/tourismindustry">Tourism industry</a>
</li>
</ul>
</li>
<li class="primary-nav__item js-nav js-expandable primary-nav__item--active">
<a class="primary-nav__link col col--md-8 col--lg-10" href="https://www.ons.gov.uk/economy" aria-haspopup="true">Economy</a>
<ul class="primary-nav__child-list col col--md-16 col--lg-20 js-expandable__content js-nav-hidden jsEnhance" aria-expanded="false" aria-label="submenu">
<li class="primary-nav__child-item primary-nav__child-item--active js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/economicoutputandproductivity">Economic output and productivity</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/environmentalaccounts">Environmental accounts</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/governmentpublicsectorandtaxes">Government, public sector and taxes</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/grossdomesticproductgdp">Gross Domestic Product (GDP)</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/grossvalueaddedgva">Gross Value Added (GVA)</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/inflationandpriceindices">Inflation and price indices</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/investmentspensionsandtrusts">Investments, pensions and trusts</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/nationalaccounts">National accounts</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/economy/regionalaccounts">Regional accounts</a>
</li>
</ul>
</li>
<li class="primary-nav__item js-nav js-expandable ">
<a class="primary-nav__link col col--md-8 col--lg-10" href="https://www.ons.gov.uk/employmentandlabourmarket" aria-haspopup="true">Employment and labour market</a>
<ul class="primary-nav__child-list col col--md-16 col--lg-20 js-expandable__content js-nav-hidden jsEnhance" aria-expanded="false" aria-label="submenu">
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork">People in work</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork">People not in work</a>
</li>
</ul>
</li>
<li class="primary-nav__item js-nav js-expandable ">
<a class="primary-nav__link col col--md-8 col--lg-10" href="https://www.ons.gov.uk/peoplepopulationandcommunity" aria-haspopup="true">People, population and community</a>
<ul class="primary-nav__child-list col col--md-16 col--lg-20 js-expandable__content js-nav-hidden jsEnhance" aria-expanded="false" aria-label="submenu">
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages">Births, deaths and marriages</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice">Crime and justice</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/culturalidentity">Cultural identity</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/educationandchildcare">Education and childcare</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/elections">Elections</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare">Health and social care</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/householdcharacteristics">Household characteristics</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/housing">Housing</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/leisureandtourism">Leisure and tourism</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances">Personal and household finances</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration">Population and migration</a>
</li>
<li class="primary-nav__child-item  js-expandable__child">
<a class="primary-nav__child-link" tabindex="-1" href="https://www.ons.gov.uk/peoplepopulationandcommunity/wellbeing">Well-being</a>
</li>
</ul>
</li>
<li class="primary-nav__item  js-nav">
<a class="primary-nav__link  col col--md-8 col--lg-10" href="https://www.ons.gov.uk/surveys">
Taking part in a survey?
</a>
</li>
<li class="language hide--md primary-nav__link">
<span>English (EN) | </span>
<a href="https://cy.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018?:uri=economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/apriltojune2018" class="language__link">Cymraeg (CY)</a>
</li>
</ul>
</div>
</nav>
</div>
<div class="search nav-search--hidden print--hide" id="searchBar">
<div class="wrapper" role="search">
<form class="col-wrap search__form" action="https://www.ons.gov.uk/search">
<label class="search__label col col--md-23 col--lg-24" for="nav-search">Search for a keyword(s) or time series ID</label>
<input type="search" autocomplete="off" class="search__input col col--md-21 col--lg-32" id="nav-search" name="q" value="">
<button type="submit" class="search__button col--md-3 col--lg-3" id="nav-search-submit">
<span class="visuallyhidden">Search</span>
<span class="icon icon-search--light"></span>
</button>
</form>
</div>
</div>
</header>
<main id="main" role="main" tabindex="-1">
<div class="page-neutral-intro background--gallery">
<div class="wrapper">
<div class="col-wrap">
<div class="col">
<nav>
<div class="breadcrumb print--hide">
<ol class="breadcrumb__list">
<li class="breadcrumb__item">
<a class="breadcrumb__link" href="https://www.ons.gov.uk/">Home</a>
</li>
<li class="breadcrumb__item">
<a class="breadcrumb__link" href="https://www.ons.gov.uk/economy">Economy</a>
</li>
<li class="breadcrumb__item">
<a class="breadcrumb__link" href="https://www.ons.gov.uk/economy/economicoutputandproductivity">Economic output and productivity</a>
</li>
<li class="breadcrumb__item">
<a class="breadcrumb__link" href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures">Productivity measures</a>
</li>
<li class="breadcrumb__item">
<a class="breadcrumb__link" href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket">Here is an article</a>
</li>
<li class="breadcrumb__item">
Here is an article
</li>
</ol>
</div>
</nav>
<div class="col col--md-47 col--lg-48">
<h1 class="page-intro__title "><span class="page-intro__type">Article:</span>Arite mate? Wanna see how your work looks on the website?</h1>
<p class="page-intro__content">Below is some sample text and an i-frame. Pop in your chart or interactive to see how awful it looks in an ONS bulletin or article!</p>
</div>
</div>
</div>
</div>
<div class="alert">
<div class="wrapper">
<div class="col-wrap">
<div class="col">
<p class="alert__title">This is the latest release</p>
<a class="alert__link" href="https://www.ons.gov.uk/economy/economicoutputandproductivity/productivitymeasures/articles/gdpandthelabourmarket/previousReleases">View previous releases</a>
</div>
</div>
</div>
</div>
<div class="meta-wrap">
<div class="wrapper">
<div class="col-wrap">
<p class="col col--md-16 col--lg-20 meta__item">
<span>Contact: </span><br><a href="francis.donnarumma@gmail.com">Yo Mamma </a>
</p>
<p class="col col--md-16 col--lg-20 meta__item">
<span>Release date: </span><br>Soon<br>
</p>
<p class="col col--md-12 col--lg-15 meta__item">
<span>Next release: </span><br>Quoth the raven, "Nevermore."
</p>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="wrapper">
<div class="col-wrap border-bottom--iron-md">
<div class="col col--md-31 col--lg-41 margin-left-md--1">
<div class="table-of-contents js-sticky-toc print--avoid-break">


</div>
<div class="hide--md margin-top-sm--1">
</div>
<article class="col col--md-36 col--lg-39 page-content__main-content js-sticky-toc__trigger" style="padding-top: 0px;">
<div id="uk-productivity-flash-estimate-april-to-june-2018" class="section__content--markdown js-sticky-toc__section">
<section>
<header>
<h2><span class="section__content-number">1.</span> Here is an article</h2>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Here is some text in the article. It's really interesting but you want to pop in your interactice after this paragraph. Let's see how it will look...</p>

<div style="height:3px; width:100%; background-color:#0075A3; margin-bottom:5px; margin-top:5px; padding-bottom:0px; padding-top:0px;"></div>
<p style="color:#0075A3; font-weight:bold; margin-bottom:10px; padding-bottom:0px;">Paste the URL to your interactive in the box below and press submit</p>
<form>
<input id="yourURLbox" type="text" style="width:250px;">
</form>

<div id="sibmitURL" style="margin-top:10px; height:40px; width:80px; padding-left:17px; padding-top:7px; cursor:pointer; cursor:hand; background-color:#0F8243; color:white; text-decoration:underline; margin-bottom:15px;">Submit</div>

<p style="color:#0075A3; margin-bottom:10px; padding-bottom:0px; padding-top:0px; font-weight:bold;">And would you like your graphic to be full width or 700px?</p>
<form style="margin-bottom:10px;">
  <input type="radio" id="sevenpx" name="width" value="700px" checked> 700px<br>
  <input type="radio" id="fullwpx" name="width" value="Full width"> Full width<br>
</form>

<div id="youriframe2"></div>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<script src="Wrapper_files/d3.v3.min.js" type="text/javascript"></script>
<script src="Wrapper_files/jquery.js" type="text/javascript"></script>
<script src="Wrapper_files/pym.js" type="text/javascript"></script>

<style>
	
	@media (min-width: 992px){
	#youriframe2 {
	   width: 700px;
	}}
	
	@media (min-width: 768px){
	#youriframe2 {
	   width: 670px;
	}}
</style>

<script>
	d3.select("#sibmitURL").on("click",function(){
		var yourURL = document.getElementById('yourURLbox').value;
			console.log(yourURL);
		//d3.select("#youriframe").style("height","355px");
		//$('#youriframe').attr('src', yourURL);
		
		var pymParent = new pym.Parent('youriframe2', yourURL, {});
	})

</script>
</section>
</div>
</article>
<div class="col col--md-11 col--lg-20 margin-top-md--3">
<div class="tiles__item tiles__item--nav-type flush-col">
</div>
</div>
</div>
<iframe id="youriframe" style="width:700px; border-width:0px; "src="https://www.w3schools.com"></iframe>

</div>
</main>
<footer class="print--hide">
<h2 class="visuallyhidden">Footer links</h2>
<div class="footer">
<div class="wrapper">
<nav>
<div class="footer-nav col-wrap">
<div class="col col--lg-one-third col--md-one-third">
<h3 class="footer-nav__heading">Help</h3>
<ul class="footer-nav__list">
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/help/accessibility">Accessibility</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/help/cookiesandprivacy">Cookies and privacy</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/help/termsandconditions">Terms and conditions</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/help/localstatistics">Local statistics</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/help/eduroam">eduroam</a>
</li>
 </ul>
</div>
<div class="col col--lg-one-third col--md-one-third">
<h3 class="footer-nav__heading">About ONS</h3>
<ul class="footer-nav__list">
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/aboutus/whatwedo">What we do</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/aboutus/careers">Careers</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/aboutus/contactus">Contact us</a>
</li>
<li class="footer-nav__item">
<a href="https://www.ons.gov.uk/aboutus/transparencyandgovernance/freedomofinformationfoi">Freedom of Information</a>
</li>
</ul>
</div>
<div class="col col--lg-one-third col--md-one-third">
<h3 class="footer-nav__heading">Connect with us</h3>
<ul class="footer-nav__list">
<li class="footer-nav__item">
<a href="https://twitter.com/ONS">Twitter</a>
</li>
<li class="footer-nav__item">
<a href="https://www.facebook.com/ONS">Facebook</a>
</li>
<li class="footer-nav__item">
<a href="https://www.linkedin.com/company/office-for-national-statistics">LinkedIn</a>
</li>
<li class="footer-nav__item">
<a href="https://public.govdelivery.com/accounts/UKONS/subscribers/new">Email alerts</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="wrapper">
<div class="footer-license">
<img class="footer-license__img" alt="OGL" width="60" src="./Wrapper_files/ogl.png">
<p class="footer-license__text margin-left-sm--0">
All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0</a>, except where otherwise stated
</p>
</div>
</div>
</div>
<div id="viewport-sm" class="js-viewport-size"></div><div id="viewport-md" class="js-viewport-size"></div><div id="viewport-lg" class="js-viewport-size"></div></footer>
<!--[if gt IE 8]><!-->
<script type="text/javascript" src="./Wrapper_files/main.js.download"></script>
<script type="text/javascript" src="./Wrapper_files/app.js.download"></script>
<script type="text/javascript" src="./Wrapper_files/highcharts-annotations-5.0.7.js.download"></script>
<script type="text/javascript" src="./Wrapper_files/highcharts-broken-axis-5.0.7.js.download"></script>
<script type="text/javascript" src="./Wrapper_files/highcharts-heatmap-5.0.7.js.download"></script>
<script type="text/javascript" src="./Wrapper_files/highcharts-exporting-5.0.7.js.download"></script>
<!--[endif]---->

</body></html>